# interview-practice

./: doublePopups.html  pom.xml  testng.xml  web1.html
src/main/java/enums/: ClientDetails.java  HomeMenu.java  ProductsEnv1.java  ProductsEnv2.java
src/main/java/pages/: AlertsPage.java  BasePage.java  CartPage.java  CheckIfYouAreOnPage.java  HomePage.java  LoginPage.java
src/main/java/properties/: EnvironmentReader.java
src/main/resources/: env1-validation.properties  env2-validation.properties
src/test/java/: MainTest.java  ShallowAndDeepCopyExample.java
src/test/java/AbstractClassAndInterface/: Circle.java  Drawable.java  MainTest.java  Movable.java  Rectangle.java  Shape.java
src/test/java/AggregationVsComposition/: AggregationMain.java  Car.java  Collage.java  CompositionMain.java  Department.java  Engine.java  Student.java
src/test/java/DataStructure/: ArraysANDArrayLists.java  CollectionVSCollections.java  HashMapANDLists.java  PalindromIntegervsString.java  StringvsStringBuffervsStringBuilder.java
src/test/java/Polymorphism/: Bike.java  Boat.java  Car.java  Main.java  Vehicle.java
src/test/java/others/: OthersTest.java
src/test/java/testpackage/: GeneralDataTest.java  PlaywrightCloudRunner.java  Run2Test.java  RunTest.java  ggg.java
